# selenoid-sample

./: .gitignore  docker-compose.yaml  pom.xml
config/: browsers.json
src/main/java/io/eroshenkoam/selenoid/: ProjectConfig.java  WebDriverConfig.java  WebDriverRule.java
src/test/java/io/eroshenkoam/selenoid/: SelenoidTest.java
